# emag-test

In order to run the program, you should start by going to the root of the project, and then executing **composer install**
Then, simply run the command ** php bin/console fight:command **

For testing, run ** vendor/bin/phpunit tests ** from the project's root